PORT=3000

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=sua_senha
DB_NAME=hamburgueria

# JWT
JWT_SECRET=sua_chave_secreta
JWT_EXPIRES_IN=1d

# Uploads
UPLOADS_PATH=./uploads
